#textdomain wesnoth-Ice_Age

# Ice Age Add-on for Battle for Wesnoth
# Main configuration file

[binary_path]
    path=data/add-ons/Ice_Age
[/binary_path]

# Load unit definitions
{~add-ons/Ice_Age/units}

# Load faction definitions
{~add-ons/Ice_Age/factions}

# Load campaigns
{~add-ons/Ice_Age/campaigns}
