#textdomain wesnoth-Ice_Age

# Ice Age Add-on for Battle for Wesnoth
# Main configuration file

[binary_path]
    path=data/add-ons/wesnoth.iceage
[/binary_path]

# Load movement types
{~add-ons/wesnoth.iceage/movement_types.cfg}

# Load unit definitions
{~add-ons/wesnoth.iceage/units}

# Load faction definitions
{~add-ons/wesnoth.iceage/factions}

# Load eras
{~add-ons/wesnoth.iceage/eras.cfg}

# Load campaigns
{~add-ons/wesnoth.iceage/campaigns}
