#textdomain wesnoth-Ice_Age

# Ice Age Eras
# Defines different eras where Ice Age factions are available

# Default + Ice Age Era
# Includes all default factions plus Ice Age factions
[era]
    id=era_default_plus_ice_age
    name= _ "Default + Ice Age"
    description= _ "The default era enhanced with the hardy Frost Clans and mystical Ice Dwellers from the eternal winter."
    
    # All default factions
    [multiplayer_side]
        id=rebels
        name= _ "Rebels"
        type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        leader=Elvish Lord
        random_leader=Elvish Lord,Elvish High Lord,Elvish Ranger,Elvish Marksman
        terrain_liked=Gs,Fp,Ft
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        flag=flags/elves-wood.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=loyalists
        name= _ "Loyalists"
        type=Spearman,Bowman,Horseman,Mage
        leader=Lieutenant
        random_leader=Lieutenant,General,Grand Knight,Arch Mage
        terrain_liked=Gg,Rr,Hh
        recruit=Spearman,Bowman,Horseman,Mage
        flag=flags/loyalist.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=northerners
        name= _ "Northerners"
        type=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
        leader=Orcish Warrior
        random_leader=Orcish Warrior,Orcish Warlord,Orcish Sovereign,Great Troll
        terrain_liked=Hh,Mm,Uu
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
        flag=flags/undead-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=undead
        name= _ "Undead"
        type=Skeleton,Skeleton Archer,Ghost,Vampire Bat,Walking Corpse
        leader=Death Knight
        random_leader=Death Knight,Draug,Lich,Ancient Lich
        terrain_liked=Uu,Ss,Sm
        recruit=Skeleton,Skeleton Archer,Ghost,Vampire Bat,Walking Corpse
        flag=flags/undead-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=knalgan
        name= _ "Knalgans"
        type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Poacher,Footpad
        leader=Dwarvish Steelclad
        random_leader=Dwarvish Steelclad,Dwarvish Lord,Dwarvish Dragonguard
        terrain_liked=Hh,Uu,Mm
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Poacher,Footpad
        flag=flags/knalgan.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=drakes
        name= _ "Drakes"
        type=Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher
        leader=Drake Warrior
        random_leader=Drake Warrior,Drake Blademaster,Hurricane Drake
        terrain_liked=Ds,Dd,Hd
        recruit=Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher
        flag=flags/drakes.png
    [/multiplayer_side]
    
    # Ice Age factions
    [multiplayer_side]
        id=frost_clans
        name= _ "Frost Clans"
        type=Frost Chieftain
        leader=Frost Chieftain,Frost_Warlord,Ancient_Bear_Lord,Primal_Bear_Champion
        random_leader=Frost Chieftain,Frost_Warlord,Ancient_Bear_Lord,Primal_Bear_Champion
        terrain_liked=Ai,Aa,Ms,Gs
        recruit=Frost Warrior,Frost Scout,Pack_Rider,Bear_Rider
        flag=flags/frost-clans-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=ice_dwellers
        name= _ "Ice Dwellers"  
        type=Frost Lord
        leader=Frost Lord
        random_leader=Frost Lord
        terrain_liked=Ai,Aa,Ms
        recruit=Ice Elemental,Frost Wraith,Ice Beast
        flag=flags/ice-dwellers-flag.png
    [/multiplayer_side]
[/era]

# Default + Dunefolk + Ice Age Era
# Includes default factions, Dunefolk, and Ice Age factions
[era]
    id=era_default_plus_dunefolk_plus_ice_age
    name= _ "Default + Dunefolk + Ice Age"
    description= _ "The extended era with all default factions, the desert Dunefolk, and the arctic Ice Age factions for ultimate variety."
    
    # All default factions (same as above)
    [multiplayer_side]
        id=rebels
        name= _ "Rebels"
        type=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        leader=Elvish Lord
        random_leader=Elvish Lord,Elvish High Lord,Elvish Ranger,Elvish Marksman
        terrain_liked=Gs,Fp,Ft
        recruit=Elvish Fighter,Elvish Archer,Elvish Scout,Elvish Shaman
        flag=flags/elves-wood.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=loyalists
        name= _ "Loyalists"
        type=Spearman,Bowman,Horseman,Mage
        leader=Lieutenant
        random_leader=Lieutenant,General,Grand Knight,Arch Mage
        terrain_liked=Gg,Rr,Hh
        recruit=Spearman,Bowman,Horseman,Mage
        flag=flags/loyalist.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=northerners
        name= _ "Northerners"
        type=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
        leader=Orcish Warrior
        random_leader=Orcish Warrior,Orcish Warlord,Orcish Sovereign,Great Troll
        terrain_liked=Hh,Mm,Uu
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,Troll Whelp
        flag=flags/undead-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=undead
        name= _ "Undead"
        type=Skeleton,Skeleton Archer,Ghost,Vampire Bat,Walking Corpse
        leader=Death Knight
        random_leader=Death Knight,Draug,Lich,Ancient Lich
        terrain_liked=Uu,Ss,Sm
        recruit=Skeleton,Skeleton Archer,Ghost,Vampire Bat,Walking Corpse
        flag=flags/undead-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=knalgan
        name= _ "Knalgans"
        type=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Poacher,Footpad
        leader=Dwarvish Steelclad
        random_leader=Dwarvish Steelclad,Dwarvish Lord,Dwarvish Dragonguard
        terrain_liked=Hh,Uu,Mm
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Guardsman,Poacher,Footpad
        flag=flags/knalgan.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=drakes
        name= _ "Drakes"
        type=Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher
        leader=Drake Warrior
        random_leader=Drake Warrior,Drake Blademaster,Hurricane Drake
        terrain_liked=Ds,Dd,Hd
        recruit=Drake Burner,Drake Glider,Drake Clasher,Saurian Skirmisher
        flag=flags/drakes.png
    [/multiplayer_side]
    
    # Dunefolk faction
    [multiplayer_side]
        id=dunefolk
        name= _ "Dunefolk"
        type=Dunefolk Skirmisher,Dunefolk Rider,Dunefolk Herbalist,Naga Fighter
        leader=Dunefolk Chieftain
        random_leader=Dunefolk Chieftain,Dunefolk Dignitary,Dunefolk Paragon
        terrain_liked=Ds,Dd,Hd
        recruit=Dunefolk Skirmisher,Dunefolk Rider,Dunefolk Herbalist,Naga Fighter
        flag=flags/dunefolk-flag.png
    [/multiplayer_side]
    
    # Ice Age factions
    [multiplayer_side]
        id=frost_clans
        name= _ "Frost Clans"
        type=Frost Chieftain
        leader=Frost Chieftain,Frost_Warlord,Ancient_Bear_Lord,Primal_Bear_Champion
        random_leader=Frost Chieftain,Frost_Warlord,Ancient_Bear_Lord,Primal_Bear_Champion
        terrain_liked=Ai,Aa,Ms,Gs
        recruit=Frost Warrior,Frost Scout,Pack_Rider,Bear_Rider
        flag=flags/frost-clans-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=ice_dwellers
        name= _ "Ice Dwellers"
        type=Frost Lord
        leader=Frost Lord
        random_leader=Frost Lord
        terrain_liked=Ai,Aa,Ms
        recruit=Ice Elemental,Frost Wraith,Ice Beast
        flag=flags/ice-dwellers-flag.png
    [/multiplayer_side]
[/era]

# Pure Ice Age Era
# Only the Ice Age factions for thematic battles
[era]
    id=era_ice_age_only
    name= _ "Ice Age"
    description= _ "The eternal winter has come. Only the hardy Frost Clans and mystical Ice Dwellers remain to contest the frozen world."
    
    [multiplayer_side]
        id=frost_clans
        name= _ "Frost Clans"
        type=Frost Chieftain
        leader=Frost Chieftain,Frost_Warlord,Ancient_Bear_Lord,Primal_Bear_Champion
        random_leader=Frost Chieftain,Frost_Warlord,Ancient_Bear_Lord,Primal_Bear_Champion
        terrain_liked=Ai,Aa,Ms,Gs
        recruit=Frost Warrior,Frost Scout,Pack_Rider,Bear_Rider
        flag=flags/frost-clans-flag.png
    [/multiplayer_side]
    
    [multiplayer_side]
        id=ice_dwellers
        name= _ "Ice Dwellers"
        type=Frost Lord
        leader=Frost Lord
        random_leader=Frost Lord
        terrain_liked=Ai,Aa,Ms
        recruit=Ice Elemental,Frost Wraith,Ice Beast
        flag=flags/ice-dwellers-flag.png
    [/multiplayer_side]
[/era]