#textdomain wesnoth-Ice_Age

[campaign]
    id=The_Ice_Dwellers_Pact
    name= _ "The Ice Dwellers' Pact"
    abbrev= _ "IDP"
    define=CAMPAIGN_THE_ICE_DWELLERS_PACT
    rank=3
    icon="units/undead/lich.png"
    image="maps/background.jpg"
    description= _ "Experience the ice age from the perspective of the Ice Dwellers. As an ancient Frost Lord, you must decide whether to help or hinder the mortal clans in their struggle for survival.

<italic>text='Parallel story campaign'</italic>

Difficulty: Normal
Play as: Ice Dwellers faction"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_"Elemental (Easy)";*_"Greater Elemental (Normal)";_"Frost Lord (Hard)"
    first_scenario=01_Awakening
    
    [about]
        title= _ "Campaign Design and Writing"
        [entry]
            name="Jose Geraldino"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_ICE_DWELLERS_PACT
    [binary_path]
        path=data/add-ons/wesnoth.iceage/campaigns/the_ice_dwellers_pact
    [/binary_path]
    
    {~add-ons/wesnoth.iceage/campaigns/the_ice_dwellers_pact/scenarios}
#endif

