#textdomain wesnoth-Ice_Age

[scenario]
    id=04_New_Beginning
    name= _ "New Beginning"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/maps/01_Seeds_of_Spring.map}"
    turns=30
    next_scenario=null
    victory_when_enemies_defeated=yes
    end_text= _ "The ice age ends. A new era of balance begins."
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "The time has come. The final ritual to restore balance must be performed. But forces from both sides resist this change, fearing what a balanced world might mean for their kind."
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=300
        income=5
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        canrecruit=yes
        gold=280
        [ai]
            aggression=0.3
            caution=0.4
            village_value=1.0
            leader_value=3.0
        [/ai]
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Frost_Clans
        type=Frost Champion
        canrecruit=yes
        gold=220
    [/side]
    
    [side]
        side=4
        controller=ai
        faction=Ice_Dwellers
        type=Greater Ice Elemental
        canrecruit=yes
        gold=220
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Thorvald
            message= _ "This is it, Glacius. The final battle. After this, everything changes."
        [/message]
        [message]
            speaker=Glacius
            message= _ "For better or worse, mortal. Let us hope we have chosen wisely."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all opposing forces"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Glacius"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
        name=victory
        [message]
            speaker=Glacius
            message= _ "It is done. The ritual is complete. The eternal winter... ends."
        [/message]
        [message]
            speaker=Thorvald
            message= _ "And a new age begins. One where ice and warmth exist in balance. Thank you, ancient one."
        [/message]
        [message]
            speaker=Glacius
            message= _ "The thanks are mutual, Thorvald. You have shown me that mortals and immortals can indeed work together. Perhaps there is hope for this world after all."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            linger_mode=yes
        [/endlevel]
    [/event]
[/scenario]

