#textdomain wesnoth-Ice_Age

# Scenarios for The Great Thaw campaign

{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/scenarios/01_Seeds_of_Spring.cfg}
{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/scenarios/02_The_Melting.cfg}
{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/scenarios/03_Balance_Restored.cfg}
{~add-ons/wesnoth.iceage/campaigns/the_great_thaw/scenarios/04_New_Beginning.cfg}

