#textdomain wesnoth-Ice_Age

[campaign]
    id=Rise_of_the_Frost_King
    name= _ "Rise of the Frost King"
    abbrev= _ "RFK"
    define=CAMPAIGN_RISE_OF_THE_FROST_KING
    rank=2
    icon="units/human-loyalists/general.png"
    image="maps/background.jpg"
    description= _ "The whispers of a Frost King have become reality. A powerful being of ice magic seeks to plunge the world into eternal winter. Lead the united clans against this ancient threat.

<italic>Continuation campaign</italic>

Difficulty: Normal
Requires: Completion of The Frozen Wastes (or start with preset army)"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions=_"Warrior (Easy)";*_"Champion (Normal)";_"Chieftain (Hard)"
    first_scenario=01_The_Ice_Throne
    
    [about]
        title= _ "Campaign Design and Writing"
        [entry]
            name="Jose Geraldino"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_RISE_OF_THE_FROST_KING
    [binary_path]
        path=data/add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king
    [/binary_path]
    
    # The Forbidden North - 15 Scenarios
    # Scenarios 1-3: The Discovery
    # Scenarios 4-6: The First Strike
    # Scenarios 7-9: The Invasion Begins
    # Scenarios 10-12: Awakening the Dark
    # Scenarios 13-15: The Price of Awakening
    
    {~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios}
#endif

