#textdomain wesnoth-Ice_Age

[campaign]
    id=Rise_of_the_Frost_King
    name= _ "Rise of the Frost King"
    abbrev= _ "RFK"
    define=CAMPAIGN_RISE_OF_THE_FROST_KING
    rank=2
    icon="units/human-loyalists/general.png"
    image="maps/background.jpg"
    description= _ "The whispers of a Frost King have become reality. A powerful being of ice magic seeks to plunge the world into eternal winter. Lead the united clans against this ancient threat.

<italic>text='Continuation campaign'</italic>

Difficulty: Normal
Requires: Completion of The Frozen Wastes (or start with preset army)"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/spearman.png" _"Warrior" _"(Easy)"} + 
        ";*" + {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png" _"Champion" _"(Normal)"} + 
        ";" + {MENU_IMG_TXT2 "units/human-loyalists/general.png" _"Chieftain" _"(Hard)"}
    first_scenario=01_The_Ice_Throne
    
    [about]
        title= _ "Campaign Design and Writing"
        [entry]
            name="Jose Geraldino"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_RISE_OF_THE_FROST_KING
    [binary_path]
        path=data/add-ons/Ice_Age/campaigns/rise_of_the_frost_king
    [/binary_path]
    
    {~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/scenarios}
#endif
