#textdomain wesnoth-Ice_Age

# Frost Clans Faction
# Hardy northern warriors adapted to the frozen wastes

[faction]
    id=Frost_Clans
    name= _ "Frost Clans"
    description= _ "The Frost Clans are hardy northern warriors who have adapted to life in the frozen wastes. They are fierce fighters who use the cold to their advantage."
    type=Frost Warrior,Frost Scout,Frost Rider
    terrain_liked=Ai,Aa,Ms,Gs
    recruit=Frost Warrior,Frost Scout,Frost Rider
    leader=Frost Chieftain
    flag=flags/frost-clans-flag.png
    
    [ai]
        aggression=0.5
        caution=0.25
        village_value=1.0
        leader_value=3.0
        [goal]
            name=protect_unit
            [criteria]
                canrecruit=yes
            [/criteria]
            value=3.0
        [/goal]
    [/ai]
[/faction]
