#textdomain wesnoth-Ice_Age

# Ice Dwellers Faction
# Mystical creatures born from ice and snow

[faction]
    id=Ice_Dwellers
    name= _ "Ice Dwellers"
    description= _ "The Ice Dwellers are mystical beings born from the eternal ice. They command the powers of frost and cold, manifesting as elemental creatures."
    type=Ice Elemental,Frost Wraith,Ice Beast
    terrain_liked=Ai,Aa,Ms
    recruit=Ice Elemental,Frost Wraith,Ice Beast
    leader=Frost Lord
    flag=flags/ice-dwellers-flag.png
    
    [ai]
        aggression=0.3
        caution=0.4
        village_value=0.8
        leader_value=4.0
        [goal]
            name=protect_unit
            [criteria]
                canrecruit=yes
            [/criteria]
            value=4.0
        [/goal]
    [/ai]
[/faction]
