#textdomain wesnoth-Ice_Age

# Ice Dwellers Faction
# Mystical creatures born from ice and snow

[faction]
    id=Ice_Dwellers
    name= _ "Ice Dwellers"
    description= _ "The Ice Dwellers are mystical beings born from the eternal ice. They command the powers of frost and cold, manifesting as elemental creatures."
    type=Crystalborn_Elemental,Greater_Crystalborn_Elemental,Glacial_Wraith,Prismatic_Titan,Frost_Behemoth,Frost_Lord,Shadow_Wisp,Umbral_Spirit,Void_Avatar,Oblivion_Sovereign,Young_Yeti,Adult_Yeti,Elder_Yeti,Ancient_Yeti,Winterheart_Shaman,Snowfall_Trapper,Iceguard_Spearman,Glacial_Sentinel,Ice_Warden,Frost_Wisp,Blizzard_Spirit,Glacial_Avatar,Eternal_Winter_Lord
    terrain_liked=Ai,Aa,Ms
    recruit=Crystalborn_Elemental,Glacial_Wraith,Permafrost_Beast
    leader=Frost Lord
    flag=flags/ice-dwellers-flag.png
    
    [ai]
        aggression=0.3
        caution=0.4
        village_value=0.8
        leader_value=4.0
        [goal]
            name=protect_unit
            [criteria]
                canrecruit=yes
            [/criteria]
            value=4.0
        [/goal]
    [/ai]
[/faction]

