#textdomain wesnoth-Ice_Age

# Campaigns main configuration

{~add-ons/Ice_Age/campaigns/the_frozen_wastes}
{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king}
{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact}
{~add-ons/Ice_Age/campaigns/the_great_thaw}
