#textdomain wesnoth-Ice_Age

[scenario]
    id=02_Alliance_of_Ice
    name= _ "Alliance of Ice"
    map_data="{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/maps/01_The_Ice_Throne.map}"
    turns=22
    next_scenario=03_The_Frozen_Army
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=170
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        type=Frost Champion
        id=Allied_Chieftain
        canrecruit=yes
        gold=100
        {ALLY_AI}
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Ice_Dwellers
        type=Greater Ice Elemental
        canrecruit=yes
        gold=140
    [/side]
    
    [event]
        name=start
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the ice creatures"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
