#textdomain wesnoth-Ice_Age

[scenario]
    id=03_The_Frozen_Army
    name= _ "The Frozen Army"
    map_data="{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/maps/01_The_Ice_Throne.map}"
    turns=25
    next_scenario=04_Heart_of_Winter
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=200
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        canrecruit=yes
        gold=180
    [/side]
    
    [event]
        name=start
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Frost King's army"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
