#textdomain wesnoth-Ice_Age

[scenario]
    id=04_Heart_of_Winter
    name= _ "Heart of Winter"
    map_data="{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/maps/01_The_Ice_Throne.map}"
    turns=30
    next_scenario=null
    victory_when_enemies_defeated=yes
    end_text= _ "The Frost King's reign ends, but the ice age continues..."
    {UNDERGROUND}
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        type=Frost Chieftain
        id=Thorvald
        canrecruit=yes
        gold=250
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Ice_Dwellers
        type=Frost Lord
        id=Frost_King
        name= _ "The Frost King"
        canrecruit=yes
        gold=250
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Frost_King
            message= _ "You have come far, mortal. But you cannot stop the eternal winter. I AM winter incarnate!"
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the Frost King"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
