#textdomain wesnoth-Ice_Age

# Scenarios for Rise of the Frost King campaign

{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/scenarios/01_The_Ice_Throne.cfg}
{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/scenarios/02_Alliance_of_Ice.cfg}
{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/scenarios/03_The_Frozen_Army.cfg}
{~add-ons/Ice_Age/campaigns/rise_of_the_frost_king/scenarios/04_Heart_of_Winter.cfg}
