#textdomain wesnoth-Ice_Age

# Scenarios for Rise of the Frost King campaign
# "The Forbidden North" - 15 Scenarios total

# Part 1: The Discovery (Scenarios 1-3)
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/01_The_Ice_Throne.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/02_Alliance_of_Ice.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/03_The_Frozen_Army.cfg}

# Part 2: The First Strike (Scenarios 4-6)
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/04_Heart_of_Winter.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/05_Coastal_Settlements.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/06_The_Scattered_Clans.cfg}

# Part 3: The Invasion Begins (Scenarios 7-9)
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/07_Naga_Alliance.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/08_Frostwhisper_Prophecy.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/09_Fall_of_the_North.cfg}

# Part 4: Awakening the Dark (Scenarios 10-12)
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/10_Grimjaw_Rising.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/11_Tombs_Awakened.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/12_Darkness_Spreads.cfg}

# Part 5: The Price of Awakening (Scenarios 13-15)
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/13_The_Last_Stand.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/14_The_Escape.cfg}
{~add-ons/wesnoth.iceage/campaigns/rise_of_the_frost_king/scenarios/15_Exodus.cfg}

