#textdomain wesnoth-Ice_Age

[scenario]
    id=01_Awakening
    name= _ "Awakening"
    map_data="{~add-ons/Ice_Age/campaigns/the_ice_dwellers_pact/maps/01_Awakening.map}"
    turns=18
    next_scenario=02_The_Mortal_Tribes
    victory_when_enemies_defeated=yes
    {UNDERGROUND}
    
    [story]
        [part]
            story= _ "Deep within the eternal ice, an ancient consciousness stirs. You are a Frost Lord, one of the oldest beings of winter, and you have slumbered for countless ages. Now, something has awakened you."
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Ice_Dwellers
        type=Frost Lord
        id=Glacius
        name= _ "Glacius"
        canrecruit=yes
        gold=120
        income=2
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        type=Frost Champion
        canrecruit=yes
        gold=80
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Glacius
            message= _ "How long have I slept? The world above... it feels different. Warmer. These mortals disturb the eternal ice with their presence."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the intruders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Glacius"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]
