#textdomain wesnoth-Ice_Age

[campaign]
    id=The_Great_Thaw
    name= _ "The Great Thaw"
    abbrev= _ "TGT"
    define=CAMPAIGN_THE_GREAT_THAW
    rank=4
    icon="units/human-loyalists/general.png"
    image="maps/background.jpg"
    description= _ "The Frost King has fallen, but the ice age persists. The alliance of mortals and Ice Dwellers must find a way to bring balance back to the world and end the eternal winter once and for all.

<italic>text='Final campaign'</italic>

Difficulty: Hard
Requires: Completion of previous campaigns (or start with preset army)"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/spearman.png" _"Warrior" _"(Easy)"} + 
        ";*" + {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png" _"Champion" _"(Normal)"} + 
        ";" + {MENU_IMG_TXT2 "units/human-loyalists/general.png" _"Chieftain" _"(Hard)"}
    first_scenario=01_Seeds_of_Spring
    
    [about]
        title= _ "Campaign Design and Writing"
        [entry]
            name="Jose Geraldino"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_GREAT_THAW
    [binary_path]
        path=data/add-ons/Ice_Age/campaigns/the_great_thaw
    [/binary_path]
    
    {~add-ons/Ice_Age/campaigns/the_great_thaw/scenarios}
#endif
