#textdomain wesnoth-Ice_Age

[campaign]
    id=The_Frozen_Wastes
    name= _ "The Frozen Wastes"
    abbrev= _ "TFW"
    define=CAMPAIGN_THE_FROZEN_WASTES
    rank=1
    start_year="1 YA"
    end_year="5 YA"
    icon="units/human-loyalists/spearman.png"
    image="maps/background.jpg"
    description= _ "A harsh winter has descended upon the northern lands. Lead the Frost Clans as they struggle to survive in an increasingly hostile environment.

<italic>text='Introductory campaign'</italic>

Difficulty: Easy
Recommended for: New players"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/spearman.png" _"Warrior" _"(Easy)"} + 
        ";*" + {MENU_IMG_TXT2 "units/human-loyalists/swordsman.png" _"Champion" _"(Normal)"} + 
        ";" + {MENU_IMG_TXT2 "units/human-loyalists/general.png" _"Chieftain" _"(Hard)"}
    first_scenario=01_The_Long_Winter
    
    [about]
        title= _ "Campaign Design and Writing"
        [entry]
            name="Jose Geraldino"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_FROZEN_WASTES
    [binary_path]
        path=data/add-ons/Ice_Age/campaigns/the_frozen_wastes
    [/binary_path]
    
    {~add-ons/Ice_Age/campaigns/the_frozen_wastes/scenarios}
#endif
