#textdomain wesnoth-Ice_Age

# Frost Clans Unit Types

# Frost Warrior - Basic melee infantry
[unit_type]
    id=Frost Warrior
    name= _ "Frost Warrior"
    race=human
    image="units/human-loyalists/spearman.png"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=38
    level=1
    alignment=neutral
    advances_to=Frost Champion
    cost=14
    usage=fighter
    description= _ "Frost Warriors are the backbone of the Frost Clans, hardy fighters trained to survive and fight in the harshest conditions."
    [attack]
        name=frost blade
        description= _ "frost blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
[/unit_type]

# Frost Scout - Ranged unit
[unit_type]
    id=Frost Scout
    name= _ "Frost Scout"
    race=human
    image="units/human-loyalists/bowman.png"
    hitpoints=28
    movement_type=smallfoot
    movement=6
    experience=36
    level=1
    alignment=neutral
    advances_to=Frost Ranger
    cost=15
    usage=archer
    description= _ "Frost Scouts are expert trackers and archers who can survive alone in the frozen wilderness for weeks."
    [attack]
        name=short sword
        description= _ "short sword"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=ice arrow
        description= _ "ice arrow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
[/unit_type]

# Frost Rider - Cavalry unit
[unit_type]
    id=Frost Rider
    name= _ "Frost Rider"
    race=human
    image="units/human-loyalists/cavalryman.png"
    hitpoints=34
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Frost Knight
    cost=18
    usage=scout
    description= _ "Frost Riders are swift cavalry who ride great elk across the tundra, striking quickly and retreating into the blizzards."
    [attack]
        name=spear
        description= _ "spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=2
    [/attack]
[/unit_type]

# Frost Chieftain - Leader unit
[unit_type]
    id=Frost Chieftain
    name= _ "Frost Chieftain"
    race=human
    image="units/human-loyalists/general.png"
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    usage=fighter
    description= _ "Frost Chieftains are legendary warriors who have proven their worth through countless battles in the frozen wastes."
    [attack]
        name=frost greatsword
        description= _ "frost greatsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
[/unit_type]

# Champion advancement
[unit_type]
    id=Frost Champion
    name= _ "Frost Champion"
    race=human
    image="units/human-loyalists/swordsman.png"
    hitpoints=46
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Frost Chieftain
    cost=28
    usage=fighter
    description= _ "Frost Champions are experienced warriors who lead smaller war bands into battle."
    [attack]
        name=frost blade
        description= _ "frost blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
[/unit_type]

# Ranger advancement
[unit_type]
    id=Frost Ranger
    name= _ "Frost Ranger"
    race=human
    image="units/human-loyalists/longbowman.png"
    hitpoints=38
    movement_type=smallfoot
    movement=6
    experience=85
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=archer
    description= _ "Frost Rangers are master scouts who can track prey across ice fields and through blizzards."
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=ice arrow
        description= _ "ice arrow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
[/unit_type]

# Knight advancement
[unit_type]
    id=Frost Knight
    name= _ "Frost Knight"
    race=human
    image="units/human-loyalists/cavalry.png"
    hitpoints=48
    movement_type=mounted
    movement=7
    experience=90
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=38
    usage=scout
    description= _ "Frost Knights are elite cavalry who charge through enemy lines like an avalanche."
    [attack]
        name=lance
        description= _ "lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
[/unit_type]

