#textdomain wesnoth-Ice_Age

# Ice Dwellers Unit Types

# Ice Elemental - Basic magical unit
[unit_type]
    id=Ice Elemental
    name= _ "Ice Elemental"
    race=undead
    image="units/undead/spectre.png"
    hitpoints=24
    movement_type=undeadfly
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Greater Ice Elemental
    cost=16
    usage=fighter
    description= _ "Ice Elementals are manifestations of pure cold, beings of frozen magic that drift across the icy wastes."
    [resistance]
        fire=150
        pierce=80
    [/resistance]
    [attack]
        name=frost touch
        description= _ "frost touch"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=7
        number=3
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
[/unit_type]

# Frost Wraith - Spectral unit
[unit_type]
    id=Frost Wraith
    name= _ "Frost Wraith"
    race=undead
    image="units/undead/wraith.png"
    hitpoints=22
    movement_type=undeadfly
    movement=7
    experience=38
    level=1
    alignment=chaotic
    advances_to=Frost Banshee
    cost=17
    usage=scout
    description= _ "Frost Wraiths are tortured souls bound to the eternal ice, forever wandering the frozen wastes."
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=150
        pierce=30
    [/resistance]
    [attack]
        name=wail
        description= _ "wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
[/unit_type]

# Ice Beast - Heavy melee unit
[unit_type]
    id=Ice Beast
    name= _ "Ice Beast"
    race=monster
    image="units/monsters/yeti.png"
    hitpoints=42
    movement_type=largefoot
    movement=5
    experience=50
    level=1
    alignment=neutral
    advances_to=Frost Behemoth
    cost=20
    usage=fighter
    description= _ "Ice Beasts are massive creatures of ice and snow, towering predators of the frozen wilderness."
    [resistance]
        pierce=30
        fire=150
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
[/unit_type]

# Frost Lord - Leader unit
[unit_type]
    id=Frost Lord
    name= _ "Frost Lord"
    race=undead
    image="units/undead/lich.png"
    hitpoints=58
    movement_type=undeadfly
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    description= _ "Frost Lords are ancient beings of immense power, commanding the forces of winter itself."
    [resistance]
        fire=150
        pierce=20
    [/resistance]
    [attack]
        name=frost scythe
        description= _ "frost scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=8
        number=4
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
    [attack]
        name=ice storm
        description= _ "ice storm"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=11
        number=3
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
[/unit_type]

# Greater Ice Elemental - advancement
[unit_type]
    id=Greater Ice Elemental
    name= _ "Greater Ice Elemental"
    race=undead
    image="units/undead/shadow.png"
    hitpoints=36
    movement_type=undeadfly
    movement=6
    experience=90
    level=2
    alignment=neutral
    advances_to=Frost Lord
    cost=36
    usage=fighter
    description= _ "Greater Ice Elementals are more powerful manifestations of frozen magic, capable of devastating attacks."
    [resistance]
        fire=150
        pierce=40
    [/resistance]
    [attack]
        name=frost touch
        description= _ "frost touch"
        icon=attacks/touch-undead.png
        type=cold
        range=melee
        damage=10
        number=3
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
    [attack]
        name=ice shard
        description= _ "ice shard"
        icon=attacks/iceball.png
        type=cold
        range=ranged
        damage=8
        number=3
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
[/unit_type]

# Frost Banshee - advancement
[unit_type]
    id=Frost Banshee
    name= _ "Frost Banshee"
    race=undead
    image="units/undead/banshee.png"
    hitpoints=32
    movement_type=undeadfly
    movement=7
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=scout
    description= _ "Frost Banshees are powerful spirits whose chilling wails can freeze the blood of their enemies."
    [resistance]
        blade=50
        pierce=50
        impact=50
        fire=150
        pierce=20
    [/resistance]
    [attack]
        name=wail
        description= _ "wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=9
        number=4
        [specials]
            [magical]
                id=magical
                name= _ "magical"
                description= _ "This attack always has a 70% chance to hit."
            [/magical]
        [/specials]
    [/attack]
[/unit_type]

# Frost Behemoth - advancement
[unit_type]
    id=Frost Behemoth
    name= _ "Frost Behemoth"
    race=monster
    image="units/monsters/yeti.png"
    hitpoints=62
    movement_type=largefoot
    movement=5
    experience=120
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "Frost Behemoths are colossal beasts that can crush entire units with their massive frozen claws."
    [resistance]
        pierce=20
        fire=150
    [/resistance]
    [attack]
        name=claws
        description= _ "claws"
        icon=attacks/claws-animal.png
        type=blade
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=roar
        description= _ "roar"
        icon=attacks/roar.png
        type=cold
        range=ranged
        damage=8
        number=2
    [/attack]
[/unit_type]
