#textdomain wesnoth-Ice_Age

[scenario]
    id=01_The_Long_Winter
    name= _ "The Long Winter"
    map_file=~add-ons/wesnoth.iceage/maps/01_The_Long_Winter.map
    turns=20
    next_scenario=02_Frozen_Scouts
    victory_when_enemies_defeated=yes
    
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "For generations, the Frost Clans have endured the harsh winters of the north. But this year, something is different. The cold bites deeper, the snows fall heavier, and the old ways may no longer be enough to survive."
            background=story/default.jpg
        [/part]
        [part]
            story= _ "As chieftain of your clan, you must lead your people through this long winter. Food is scarce, and rival clans grow desperate. The survival of your people depends on your wisdom and strength."
            background=story/default.jpg
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        team_name=frost_clans
        user_team_name= _ "Frost Clans"
        
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        
        gold=100
        income=2
        
        [unit]
            type=Frost Warrior
            id=Erik
            name= _ "Erik"
            x,y=12,14
        [/unit]
        
        [unit]
            type=Frost Scout
            id=Astrid
            name= _ "Astrid"
            x,y=13,13
        [/unit]
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        team_name=raiders
        user_team_name= _ "Raiders"
        
        type=Frost Champion
        id=Bjorn
        name= _ "Bjorn the Raider"
        canrecruit=yes
        
        gold=80
        income=1
        
        [ai]
            aggression=0.7
            caution=0.2
        [/ai]
    [/side]
    
    [event]
        name=start
        
        [message]
            speaker=Thorvald
            message= _ "The winter grows harsher every day. We must secure more supplies if our clan is to survive."
        [/message]
        
        [message]
            speaker=Erik
            message= _ "Chieftain, scouts report that Bjorn's raiders are approaching from the east. They likely seek our stores."
        [/message]
        
        [message]
            speaker=Thorvald
            message= _ "Then we must defend what is ours. Ready the warriors!"
        [/message]
        
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Bjorn"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Bjorn
        [/filter]
        
        [message]
            speaker=Bjorn
            message= _ "You... have won this day, Thorvald. But the winter... it will claim us all..."
        [/message]
    [/event]
    
    [event]
        name=victory
        
        [message]
            speaker=Thorvald
            message= _ "We have survived this threat, but Bjorn's words trouble me. If the winter continues like this, none of us will last."
        [/message]
        
        [message]
            speaker=Astrid
            message= _ "There are stories of ancient caves to the north, sheltered from the worst of the cold. Perhaps we should seek them out."
        [/message]
        
        [message]
            speaker=Thorvald
            message= _ "Then that is where we shall go. Rally the clan - we march north!"
        [/message]
    [/event]
[/scenario]

