#textdomain wesnoth-Ice_Age

[scenario]
    id=01_The_Long_Winter
    name= _ "The Long Winter"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_frozen_wastes/maps/01_The_Long_Winter.map}"
    turns=20
    next_scenario=02_Frozen_Scouts
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}

    [side]
        side=1
        controller=human
        team_name=frost_clans
        user_team_name= _ "Frost Clans"
        type="Orcish Grunt"
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=no
        recruit=
        gold=0
        income=0
        village_gold=0
        x,y=21,15
    [/side]

    [side]
        side=2
        controller=ai
        team_name=raiders
        user_team_name= _ "Raiders"
        type="Orcish Warlord"
        id=Bjorn
        name= _ "Bjorn the Raider"
        canrecruit=no
        recruit=
        gold=20
        income=1
        village_gold=2
        x,y=10,5
        [ai]
            aggression=0.7
            caution=0.2
        [/ai]
    [/side]

    [event]
        name=prestart
        [unit]
            type="Orcsish Warlord"
            id=Astrid
            name= _ "Astrid"
            side=2
            x,y=11,5
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            speaker=Thorvald
            message= _ "The winter grows harsher every day. We must escape before Bjorn and Astrid catch us."
        [/message]
        [message]
            speaker=Bjorn
            message= _ "Thorvald, you cannot flee. Astrid already scouts your path."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Move Thorvald to (33,15)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Thorvald
            x=33
            y=15
        [/filter]
        [message]
            speaker=Thorvald
            message= _ "We made it! The clan is safe... for now."
        [/message]
        [endlevel]
            result=win
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bjorn
        [/filter]
        [message]
            speaker=Bjorn
            message= _ "You... may flee today, Thorvald... but the winter will claim you..."
        [/message]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Thorvald
            message= _ "We have escaped this threat, but Bjorn's words trouble me. If the winter continues like this, none of us will last."
        [/message]
    [/event]
[/scenario]