#textdomain wesnoth-Ice_Age

[scenario]
    id=04_Blizzard_Pass
    name= _ "Blizzard Pass"
    map_data="{~add-ons/wesnoth.iceage/campaigns/the_frozen_wastes/maps/01_The_Long_Winter.map}"
    turns=22
    next_scenario=05_The_Last_Stand
    victory_when_enemies_defeated=yes
    
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Having claimed the caverns, the clan must now venture out to gather supplies. But the pass through the mountains is treacherous, and hostile forces block the way."
            background=story/default.jpg
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        team_name=frost_clans
        user_team_name= _ "Frost Clans"
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        gold=160
        income=3
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        team_name=mountain_clans
        user_team_name= _ "Mountain Clans"
        type=Frost Champion
        id=Ragnar
        name= _ "Ragnar"
        canrecruit=yes
        gold=120
        income=2
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Ragnar
            message= _ "These passes belong to the mountain clans! Turn back or face our blades!"
        [/message]
        [message]
            speaker=Thorvald
            message= _ "We have no quarrel with you, but we will not be turned away. There must be another way."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Ragnar"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
[/scenario]

