#textdomain wesnoth-Ice_Age

[scenario]
    id=05_The_Last_Stand
    name= _ "The Last Stand"
    map_data="{~add-ons/Ice_Age/campaigns/the_frozen_wastes/maps/01_The_Long_Winter.map}"
    turns=25
    next_scenario=null
    victory_when_enemies_defeated=yes
    end_text= _ "To be continued in Rise of the Frost King..."
    
    {DEFAULT_SCHEDULE}
    
    [story]
        [part]
            story= _ "Word has spread of the clan's survival in the frozen wastes. Other desperate groups converge on the caverns, and Thorvald must defend his people's last refuge."
            background=story/default.jpg
        [/part]
    [/story]
    
    [side]
        side=1
        controller=human
        faction=Frost_Clans
        team_name=frost_clans
        user_team_name= _ "Frost Clans"
        type=Frost Chieftain
        id=Thorvald
        name= _ "Thorvald"
        canrecruit=yes
        gold=180
        income=4
    [/side]
    
    [side]
        side=2
        controller=ai
        faction=Frost_Clans
        team_name=desperate_clans
        user_team_name= _ "Desperate Clans"
        type=Frost Champion
        id=Harald
        name= _ "Harald"
        canrecruit=yes
        gold=140
        income=3
    [/side]
    
    [side]
        side=3
        controller=ai
        faction=Ice_Dwellers
        team_name=ice_creatures
        user_team_name= _ "Ice Creatures"
        type=Greater Ice Elemental
        id=Winter_Spirit
        name= _ "Winter Spirit"
        canrecruit=yes
        gold=100
        income=2
    [/side]
    
    [event]
        name=start
        [message]
            speaker=Harald
            message= _ "Your caverns will be ours, Thorvald! Our children are starving!"
        [/message]
        [message]
            speaker=Thorvald
            message= _ "And mine are not? There must be enough for all of us! Stand down!"
        [/message]
        [message]
            speaker=Winter_Spirit
            message= _ "Fools. You fight amongst yourselves while the true enemy approaches. The Frost King rises..."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Thorvald"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
        name=victory
        [message]
            speaker=Thorvald
            message= _ "We have survived, but at what cost? And what did that spirit mean about a Frost King?"
        [/message]
        [message]
            speaker=Erik
            message= _ "I do not know, chieftain, but I fear we will find out soon enough."
        [/message]
    [/event]
[/scenario]
