#textdomain wesnoth-Ice_Age

# Scenarios for The Frozen Wastes campaign

{~add-ons/Ice_Age/campaigns/the_frozen_wastes/scenarios/01_The_Long_Winter.cfg}
{~add-ons/Ice_Age/campaigns/the_frozen_wastes/scenarios/02_Frozen_Scouts.cfg}
{~add-ons/Ice_Age/campaigns/the_frozen_wastes/scenarios/03_The_Ice_Caverns.cfg}
{~add-ons/Ice_Age/campaigns/the_frozen_wastes/scenarios/04_Blizzard_Pass.cfg}
{~add-ons/Ice_Age/campaigns/the_frozen_wastes/scenarios/05_The_Last_Stand.cfg}
